{
	"name": "illiquid-labs-frontend",
	"version": "1.0.0",
	"scripts": {
		"dev": "next --port 4300",
		"build": "next build && next export",
		"start": "next start",
		"type-check": "tsc",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"dependencies": {
		"@djthoms/pretty-checkbox": "^3.1.0",
		"@emotion/core": "^11.0.0",
		"@emotion/react": "^11.10.0",
		"@emotion/server": "^11.10.0",
		"@emotion/styled": "^11.10.0",
		"@illiquid-labs/use-wallet": "^1.0.0",
		"@illiquid-labs/wallet-provider": "^1.0.0",
		"@material-ui/core": "^4.12.4",
		"@mdx-js/react": "^1.6.22",
		"@mui/icons-material": "^5.8.4",
		"@mui/material": "^5.9.3",
		"@rebass/preset": "^4.0.5",
		"@tanstack/react-query": "^4.0.10",
		"@terra-money/terra.js": "^3.0.11",
		"@theme-ui/presets": "^0.13.1",
		"axios": "^0.27.2",
		"bech32": "^2.0.0",
		"big.js": "^6.2.1",
		"formik": "^2.2.9",
		"lodash": "^4.17.21",
		"next": "^12.0.9",
		"numeral": "^2.0.6",
		"p-map": "^5.5.0",
		"p-memoize": "^7.1.0",
		"pretty-checkbox-react": "^3.2.0",
		"promise-retry": "^2.0.1",
		"rc-tooltip": "^5.2.2",
		"react": "^17.0.2",
		"react-device-detect": "^2.2.2",
		"react-dom": "^17.0.2",
		"react-image": "^4.0.3",
		"react-loading-overlay": "^1.0.1",
		"react-modal": "^3.15.1",
		"react-responsive": "^9.0.0-beta.10",
		"react-toastify": "^9.0.7",
		"recoil": "^0.7.4",
		"styled-system": "^5.1.5",
		"theme-ui": "^0.14.7",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@babel/core": "^7.18.10",
		"@next/eslint-plugin-next": "^12.2.3",
		"@storybook/addon-actions": "^6.5.10",
		"@storybook/addon-essentials": "^6.5.10",
		"@storybook/addon-interactions": "^6.5.10",
		"@storybook/addon-links": "^6.5.10",
		"@storybook/builder-webpack5": "^6.5.10",
		"@storybook/manager-webpack5": "^6.5.10",
		"@storybook/react": "^6.5.10",
		"@storybook/testing-library": "^0.0.13",
		"@svgr/webpack": "^6.3.1",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^17.0.11",
		"@types/theme-ui": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "5.12.1",
		"babel-loader": "^8.2.5",
		"eslint": "8.9.0",
		"eslint-config-airbnb": "18.2.1",
		"eslint-config-next": "^12.2.3",
		"eslint-config-prettier": "8.4.0",
		"eslint-plugin-jsx-a11y": "6.5.1",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-react": "7.27.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-security": "1.4.0",
		"eslint-plugin-simple-import-sort": "7.0.0",
		"eslint-plugin-sonarjs": "0.12.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "2.5.1",
		"typescript": "^4.4.4"
	}
}
